SQL queries
Create table Cust_Master(Cust_no, Cust_name, Qty_Ordered, Order_date, Cust_addr )
Cust_no is defined as primary key,
Insert ten records in the table.
● List names of customers having &#39;a&#39; as second letter in their name.
● List customers who stay in city whose first letter is &#39;M&#39;
● Display order from Customer no C1002,C1005,C1007 and C1008
● List Clients who stay in either &#39;Banglore or &#39;Manglore&#39;

---------------------------------------------------------------------------------

CREATE TABLE CUST_MASTER
(
	CUST_NO NUMBER(5) PRIMARY KEY,
	CUST_NAME VARCHAR2(20) NOT NULL,
	QTY_ORDERED NUMBER(5),
	ORDER_DATE DATE,
	CUST_ADDR VARCHAR2(10)
);

INSERT INTO CUST_MASTER VALUES(1,'VAIBHAV',2,'2-NOV-2023','PUNE');
INSERT INTO CUST_MASTER VALUES(2,'NAYAN',3,'1-NOV-2023','PUNE');
INSERT INTO CUST_MASTER VALUES(3,'SHARDUL',1,'10-OCT-2023','NAGAR');
INSERT INTO CUST_MASTER VALUES(4,'PRANAY',2,'20-JAN-2023','BHANDARA');
INSERT INTO CUST_MASTER VALUES(5,'ANJALI',5,'22-FEB-2023','SATARA');
INSERT INTO CUST_MASTER VALUES(6,'JANHAVI',1,'15-SEP-2023','BULDHANA');
INSERT INTO CUST_MASTER VALUES(7,'SAMPADA',2,'12-JUNE-2023','PUNE');
INSERT INTO CUST_MASTER VALUES(8,'SAGAR',2,'5-JULY-2023','BEED');
INSERT INTO CUST_MASTER VALUES(9,'RAVINDRA',10,'2-NOV-2023','PUNE');
INSERT INTO CUST_MASTER VALUES(10,'VAIBHAV',8,'1-NOV-2023','NAGPUR');
INSERT INTO CUST_MASTER VALUES(11,'TAPPU',2,'21-JAN-2023','MUMBAI');
INSERT INTO CUST_MASTER VALUES(12,'PINKU',4,'10-JUNE-2023','BANGLORE');
INSERT INTO CUST_MASTER VALUES(13,'GOLI',1,'12-NOV-2023','MANGLORE');
INSERT INTO CUST_MASTER VALUES(14,'GOGI',2,'30-NOV-2023','BANGLORE');
INSERT INTO CUST_MASTER VALUES(15,'SONU',4,'25-NOV-2023','MANGLORE');

a. SELECT * FROM CUST_MASTER WHERE CUST_NAME LIKE '_A%';
b. SELECT * FROM CUST_MASTER WHERE CUST_ADDR LIKE 'M%';
c. SELECT * FROM CUST_MASTER WHERE CUST_ADDR IN('MANGLORE','BANGLORE');
d. CREATE VIEW CUST_VIEW AS SELECT CUST_NO, QTY_ORDERED,ORDER_DATE FROM CUST_MASTER;