SQL queries

Create following tables with suitable constraints.
Insert data and solve the following queries:
PROPERTIES(Pno, Type, Sq_Ft_Area, Rent, Address, Status, Owner No)
OWNERS (OwnerNo, OwnerName, Phno)
1. Display all 1 BHK apartments in Kothrud which are not rented
2. Display all properties owned by “Gopal”
3. Write a query to display the smallest property of each owner
4. Display all properties in Kothrud in Descending order of rent
5. Create a view which shows OwnerName along with his Pno, type, Address and Rent
6. Display the names of all Owners whose name has “ee”
7. Display Pno, Type, Address, Rent and status of all properties with rent greater than 15000/- and less
than 22000/-
8. Display different property types registered with the real estate agency
-------------------------------------------------------------------

CREATE TABLE OWNERS
(
	OWNERNO NUMBER(5) PRIMARY KEY,
	ONWNERNAME VARCHAR2(20) NOT NULL,
	PHNO NUMBER(10)
);

CREATE TABLE PROPERTIES
(
	PNO NUMBER(2) PRIMARY KEY,
	TYPE VARCHAR2(10) NOT NULL,
	SQ_FT_AREA NUMBER(8) NOT NULL,
	RENT NUMBER(6) NOT NULL,
	ADDRESS VARCHAR2(20) NOT NULL,
	STATUS VARCHAR2(5) NOT NULL,
	OWNERNO NUMBER(5),
	FOREIGN KEY(OWNERNO) REFERENCES OWNERS(OWNERNO)
);

CREATE SEQUENCE SEQ START WITH 101
INCREMENT BY 1
MAXVALUE 112
NOCYCLE;

INSERT INTO OWNERS VALUES(SEQ.NEXTVAL,'VAIBHAV',7565662252);
INSERT INTO OWNERS VALUES(SEQ.NEXTVAL,'NAYAN',7894561230);
INSERT INTO OWNERS VALUES(SEQ.NEXTVAL,'OM',2580147032);
INSERT INTO OWNERS VALUES(SEQ.NEXTVAL,'SHARDUL',3252200021);
INSERT INTO OWNERS VALUES(SEQ.NEXTVAL,'DEVESH',8520930741);
INSERT INTO OWNERS VALUES(SEQ.NEXTVAL,'SAMPADA',7420879162);
INSERT INTO OWNERS VALUES(SEQ.NEXTVAL,'ANJALI',8520950162);
INSERT INTO OWNERS VALUES(SEQ.NEXTVAL,'JANHAVI',9420950162);
INSERT INTO OWNERS VALUES(SEQ.NEXTVAL,'RAJ',4420950162);
INSERT INTO OWNERS VALUES(SEQ.NEXTVAL,'GOPAL',5420950162);

INSERT INTO PROPERTIES VALUES(1,'1BHK',2000,30000,'SHIV NAGAR','NA',101);
INSERT INTO PROPERTIES VALUES(2,'1BHK',800,12000,'KOTHRUD','A',102);
INSERT INTO PROPERTIES VALUES(3,'2BHK',1200,25000,'PIMPRI','NA',110);
INSERT INTO PROPERTIES VALUES(4,'1RK',400,7000,'KOTHRUD','A',106);
INSERT INTO PROPERTIES VALUES(5,'1BHK',600,15000,'WAGHOLI','NA',104);
INSERT INTO PROPERTIES VALUES(6,'2BHK',1200,18000,'GOKHALENAGAR','NA',110);
INSERT INTO PROPERTIES VALUES(7,'SINGLE',400,5000,'SHIV NAGAR','A',108);
INSERT INTO PROPERTIES VALUES(8,'3BHK',1800,45000,'DECCAN','A',107);
INSERT INTO PROPERTIES VALUES(9,'4BHK',25000,60000,'RAVET','A',105);
INSERT INTO PROPERTIES VALUES(10,'2BHK',1500,25000,'KOTHRUD','A',110);

1. SELECT * FROM PROPERTIES WHERE ADDRESS = 'KOTHRUD' AND TYPE = '1BHK' AND STATUS = 'A';
2. SELECT P.* FROM PROPERTIES P , OWNERS O WHERE O.OWNERNO = P.OWNERNO AND O.ONWNERNAME = 'GOPAL';
3. SELECT OWNERNO,MIN(SQ_FT_AREA) FROM PROPERTIES GROUP BY OWNERNO;
4. SELECT * FROM PROPERTIES WHERE ADDRESS = 'KOTHRUD' ORDER BY RENT DESC;
5. CREATE VIEW OVIEW AS SELECT O.ONWNERNAME,P.PNO,P.TYPE,P.ADDRESS,P.RENT FROM PROPERTIES P INNER JOIN OWNERS O ON O.OWNERNO = P.OWNERNO;
6. SELECT * FROM OWNERS WHERE ONWNERNAME LIKE '%EE%';
7. SELECT * FROM PROPERTIES WHERE RENT BETWEEN 15000 AND 22000;
8. SELECT UNIQUE TYPE FROM PROPERTIES;