SQL queries
Create following tables with suitable constraints. Insert data and solve the following queries:
CUSTOMERS(CNo, Cname, Ccity, CMobile)
ITEMS(INo, Iname, Itype, Iprice, Icount)
PURCHASE(PNo, Pdate, Pquantity, Cno, INo)
1. List all stationary items with price between 400/- to 1000/-
2. Change the mobile number of customer “Gopal”
3. Display the item with maximum price
4. Display all purchases sorted from the most recent to the oldest
5. Count the number of customers in every city
6. Display all purchased quantity of Customer Maya
7. Display list of customers whose name ends with &#39;a&#39;
-----------------------------------------------------------------------------

CREATE TABLE CUSTOMERS
(
	CNO NUMBER(5) PRIMARY KEY,
	CNAME VARCHAR2(20) NOT NULL,
	CCITY VARCHAR2(10) NOT NULL,
	CMOBILE NUMBER(10)
);

CREATE TABLE ITEMS
(
	INO NUMBER(5) PRIMARY KEY,
	INAME VARCHAR2(20) NOT NULL,
	ITYPE VARCHAR2(10),
	IPRICE FLOAT NOT NULL,
	ICOUNT NUMBER(4)
);

CREATE TABLE PURCHASE
(
	PNO NUMBER(5) PRIMARY KEY,
	PDATE DATE,
	PQUANTITY NUMBER(2),
	CNO NUMBER(5),
	INO NUMBER(5),
	FOREIGN KEY(INO) REFERENCES ITEMS(INO),
	FOREIGN KEY(CNO) REFERENCES CUSTOMERS(CNO)
);


INSERT INTO CUSTOMERS VALUES(1,'VAIBHAV','PUNE',7420950162);
INSERT INTO CUSTOMERS VALUES(2,'NAYAN','NAGAR',8820950162);
INSERT INTO CUSTOMERS VALUES(3,'OM','BEED',9420950162);
INSERT INTO CUSTOMERS VALUES(4,'GOPAL','PUNE',7720950162);
INSERT INTO CUSTOMERS VALUES(5,'JANHAVI','NAGAR',9520950162);
INSERT INTO CUSTOMERS VALUES(6,'ANJALI','SOLAPUR',9920950162);
INSERT INTO CUSTOMERS VALUES(7,'VAIBHAV','PUNE',8020950162);

INSERT INTO ITEMS VALUES(10,'MOBILE','ELE','15200',1);
INSERT INTO ITEMS VALUES(11,'BOTTLE','HOUSE','200',2);
INSERT INTO ITEMS VALUES(12,'COVER','SAFETY','150',2);
INSERT INTO ITEMS VALUES(13,'CHARGER','ELE','800',1);
INSERT INTO ITEMS VALUES(14,'CHAIR','HOUSE','1200',1);
INSERT INTO ITEMS VALUES(15,'SHIRT','WEAR','500',2);
INSERT INTO ITEMS VALUES(16,'PANT','WEAR','1500',2);
INSERT INTO ITEMS VALUES(17,'LAPTOP','ELE','55200',1);

INSERT INTO PURCHASE VALUES(101,'2-NOV-2023',2,1,10);
INSERT INTO PURCHASE VALUES(102,'3-NOV-2023',2,4,13);
INSERT INTO PURCHASE VALUES(103,'3-NOV-2023',2,4,15);
INSERT INTO PURCHASE VALUES(104,'1-NOV-2023',2,5,17);
INSERT INTO PURCHASE VALUES(105,'1-NOV-2023',2,6,12);
INSERT INTO PURCHASE VALUES(106,'2-NOV-2023',2,1,15);
INSERT INTO PURCHASE VALUES(107,'3-NOV-2023',2,3,14);

1. SELECT * FROM ITEMS WHERE IPRICE BETWEEN 400 AND 1000;
2. UPDATE CUSTOMERS SET CMOBILE = 7894561230 WHERE CNAME = 'GOPAL';
3. SELECT MAX(IPRICE) FROM ITEMS;
4. SELECT * FROM PURCHASE ORDER BY PDATE;
5. SELECT CCITY,COUNT(CNO) AS "TOTAL COUNT" FROM CUSTOMERS GROUP BY CCITY;
6.  SELECT P.* FROM PURCHASE P,CUSTOMERS C WHERE C.CNAME = 'GOPAL' AND C.CNO = 	P.CNO;	
7. SELECT * FROM CUSTOMERS WHERE CNAME LIKE '%I';
